apiVersion: v1
kind: ConfigMap
metadata:
  name: peer-{{ .Values.org }}
data:
  FABRIC_LOGGING_SPEC: {{ default "INFO" .Values.logLevel }}
#  FABRIC_LOGGING_SPEC: DEBUG

  CORE_PEER_ID: {{ .Values.peerName }}.{{ .Values.org }}.{{ .Values.domain }}
  #  CORE_PEER_ADDRESS: defined in common-cm
  CORE_PEER_TLS_ENABLED: 'true'
  CORE_PEER_GOSSIP_USELEADERELECTION: 'true'
  CORE_PEER_GOSSIP_ORGLEADER: 'false'
  CORE_PEER_GOSSIP_BOOTSTRAP: "peer0-{{ .Values.org }}.{{ default .Values.domain .Values.NAMESPACE }}:{{ .Values.peer0Port }}"
  CORE_PEER_GOSSIP_ENDPOINT: "{{ tpl .Values.peerOrgName . }}.{{ default .Values.domain .Values.NAMESPACE }}:{{ .Values.peer0Port }}"
  CORE_PEER_GOSSIP_EXTERNALENDPOINT: "{{ tpl .Values.peerOrgName . }}.{{ .Values.domain }}:{{ .Values.peer0Port }}"
  CORE_PEER_CHAINCODELISTENADDRESS: 0.0.0.0:7052
  CORE_PEER_CHAINCODEADDRESS: {{ tpl .Values.peerOrgName . }}.{{ default .Values.domain .Values.NAMESPACE }}:7052
  CORE_PEER_LISTENADDRESS: "0.0.0.0:{{ .Values.peer0Port }}"


  CORE_PEER_MSPCONFIGPATH: /etc/hyperledger/crypto-config/peerOrganizations/{{ .Values.org }}.{{ .Values.domain }}/peers/peer0.{{ .Values.org }}.{{ .Values.domain }}/msp

#  CORE_CHAINCODE_JAVA_RUNTIME: 'enterprisedlt/fabric-jar-env'

