kind: Service
apiVersion: v1
metadata:
  name:   {{ default "peer0" .Values.newOrgPeerName }}-{{ .Values.newOrg }}
#  namespace:  {{ .Values.newOrgDomain }}
spec:
  clusterIP: None
  ports:
    - name: peerport
      protocol: TCP
      port: {{ .Values.newPeerPort }}
      targetPort: {{ .Values.newPeerPort }}
