apiVersion: apps/v1
kind: Deployment
metadata:
  name: fabric-starter
  labels:
    app: fabric-starter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fabric-starter
  template:
    metadata:
      labels:
        app: fabric-starter
    spec:
      volumes:
        - name: crypto-config
          emptyDir: {}
#          hostPath:
#            path: crypto-config
#            type: Directory

      initContainers:
        - name: pre-install #.$(PEER_NAME:-peer0).$(ORG:-org1).$(DOMAIN:-example.com)
          image: docker.io/olegabu/fabric-tools-extended:baas-deploy
          workingDir: /etc/hyperledger
          command:
            - container-scripts/container-peer.sh
          volumeMounts:
            - mountPath: /etc/hyperledger/crypto-config
              name: crypto-config

      containers:

#        - name: ca.${ORG:-org1}.${DOMAIN:-example.com}
        - name: ca
#          image: ${DOCKER_REGISTRY:-docker.io}/hyperledger/fabric-ca:${FABRIC_VERSION:-1.4.8}
          image: hyperledger/fabric-ca:1.4.8
          env:
            - name: FABRIC_CA_HOME
              value: /etc/hyperledger/fabric-ca-server/ca
            - name: FABRIC_CA_SERVER_LDAP_USERFILTER
              value: (cn=%s)
            - name: FABRIC_CA_SERVER_CA_CERTFILE
              value: /etc/hyperledger/crypto-config/peerOrganizations/$(ORG:-org1).$(DOMAIN:-example.com)/ca/ca.$(ORG:-org1).$(DOMAIN:-example.com)-cert.pem
            - name: FABRIC_CA_SERVER_CA_KEYFILE
              value: /etc/hyperledger/crypto-config/peerOrganizations/$(ORG:-org1).$(DOMAIN:-example.com)/ca/sk.pem
            - name: FABRIC_CA_SERVER_TLS_ENABLED
              value: "true"
            - name: FABRIC_CA_SERVER_TLS_CERTFILE
              value: /etc/hyperledger/crypto-config/peerOrganizations/$(ORG:-org1).$(DOMAIN:-example.com)/tlsca/tlsca.$(ORG:-org1).$(DOMAIN:-example.com)-cert.pem
            - name: FABRIC_CA_SERVER_TLS_KEYFILE
              value: /etc/hyperledger/crypto-config/peerOrganizations/$(ORG:-org1).$(DOMAIN:-example.com)/tlsca/sk.pem
            - name: ENROLL_ID
              value: $(ENROLL_ID)
            - name: ENROLL_SECRET
              value: $(ENROLL_SECRET)
          command: ["sh", "-c", "sleep 2; fabric-ca-server start -b ${ENROLL_ID}:${ENROLL_SECRET} -d --ca.name=default"]

          volumeMounts:
            - mountPath: /etc/hyperledger/crypto-config
              name: crypto-config
            - mountPath: /etc/hyperledger/fabric-ca-server/ca/fabric-ca-server-config-$(ORG).yaml
              subPath: ca/fabric-ca-server-config-$(ORG).yaml
              name: crypto-config





